{
  "yellow_path": "C:/Users/dougl/Documents/Code/_MTG/moxfield_yellow_binder_checker/input/YELLOWmoxfield_haves_2026-07-16-1534Z.csv",
  "other_paths": [
    "C:\\Users\\dougl\\Documents\\Code\\_MTG\\moxfield_yellow_binder_checker\\input\\lgplmoxfield_haves_2026-07-16-1534Z.csv"
  ],
  "output_dir": "C:\\Users\\dougl\\Documents\\Code\\_MTG\\moxfield_yellow_binder_checker\\outputs"
}